app/haml/weapons.haml
.weapons.view
  .container
    #msg.alert.animated-msg.alert-info{"ng-show" => "status"} {{status}}
    #modalwindows
      / Create Modal
      #myModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
        .modal-dialog
          .modal-content
            .modal-header
              %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
              %h4#myModalLabel.modal-title Add a new Weapon
            .modal-body
              .span3
                %br/
                %label{for: "weaponName"} Weapon Name
                %input#weaponName.form-control{"data-ng-model" => "newWeapon.name", placeholder: "enter Weapon Name", type: "text"}/
                %br/
                %label{for: "wepdesc"} Description
                %textarea.span6.form-control{"ng-model" => "newWeapon.desc", placeholder: "Tell us all about what this bad boy can do", required: "", rows: "3"}
                %br/
            .modal-footer
              %button.btn.btn-default{"data-dismiss" => "modal", type: "button"} Close
              %button.btn.btn-primary{"data-dismiss" => "modal", "data-ng-click" => "insertWeapon()", "data-ng-disabled" => "!newWeapon.name", type: "button"} Save changes
          / /.modal-content
        / /.modal-dialog
      / /.modal
      / Create Modal
      #editModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
        .modal-dialog
          .modal-content
            .modal-header
              %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
              %h4#myModalLabel.modal-title Weapon Edit
            .modal-body
              .span3
                %br/
                %label{for: "weaponName"} Weapon Name
                %input#weaponName.form-control{"data-ng-model" => "currWeapon.name", placeholder: "enter Weapon Name", type: "text"}/
                %br/
                %label{for: "wepdesc"} Description
                %textarea.span6.form-control{"ng-model" => "currWeapon.desc", placeholder: "Tell us all about what this bad boy can do", required: "", rows: "3"}
                %br/
            .modal-footer
              %button.btn.btn-default{"data-dismiss" => "modal", type: "button"} Close
              %button.btn.btn-primary{"data-dismiss" => "modal", "data-ng-click" => "updateWeapon(currWeapon.id)", "data-ng-disabled" => "!currWeapon.name", type: "button"} Save changes
          / /.modal-content
        / /.modal-dialog
      / /.modal
    .filters
      %button.btn.btn-primary.btn-lg.pull-right{"data-target" => "#myModal", "data-toggle" => "modal"}
        Create a Weapon
      %label{for: "srcbox"} Search:
      %input#srcbox.form-control{"ng-model" => "search", type: "text"}/
    .panel.panel-default
      / Default panel contents
      .panel-heading List of available arms
      %table.table.table-bordered.table-hover
        %thead
          %tr
            %td
              %label #
            %td
              %label Name
            %td
              %label Descripcion
            %td
              %label Action
        %tbody
          %tr{"ng-repeat" => "item in weapons |filter:search"}
            %td {{item.id}}
            %td {{item.name}}
            %td {{item.desc}}
            %td.action-col-fix
              %button.btn.btn-primary{"data-target" => "#editModal", "data-toggle" => "modal", "ng-click" => "getWeapon(item.id)", type: "button"} update
              %button.btn.btn-danger{"ng-click" => "deleteWeapon(item.id)", type: "button"} Delete

app/views/Weapons.html
<div class="weapons view">
	<div class="container">
		<div id="msg" class="alert animated-msg alert-info" ng-show="status">{{status}}</div>
		<div id="modalwindows">
			<!--Create Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Add a new Weapon</h4>
						</div>
						<div class="modal-body">
							<div class="span3">

								<br />
								<label for="weaponName">Weapon Name</label>
								<input id="weaponName" data-ng-model="newWeapon.name" class="form-control" type="text" placeholder="enter Weapon Name">
								<br>
								<label for="wepdesc">Description</label>
								<textarea class="span6 form-control" ng-model="newWeapon.desc" rows="3" placeholder="Tell us all about what this bad boy can do" required></textarea>
								<br>

							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal" data-ng-disabled="!newWeapon.name" 
							data-ng-click="insertWeapon()">Save changes</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!--Create Modal -->
			<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Weapon Edit</h4>
						</div>
						<div class="modal-body">
							<div class="span3">

								<br />
								<label for="weaponName">Weapon Name</label>
								<input id="weaponName" data-ng-model="currWeapon.name" class="form-control" type="text" placeholder="enter Weapon Name">
								<br>
								<label for="wepdesc">Description</label>
								<textarea class="span6 form-control" ng-model="currWeapon.desc" rows="3" placeholder="Tell us all about what this bad boy can do" required></textarea>
								<br>

							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal" data-ng-disabled="!currWeapon.name" 
							data-ng-click="updateWeapon(currWeapon.id)">Save changes</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="filters">
			<button class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#myModal">
				Create a Weapon
			</button>
			<label for="srcbox">Search:</label>
			<input id='srcbox' type="text" class="form-control" ng-model="search">

		</div>
		<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">List of available arms</div>
		<table class='table  table-bordered table-hover'>
			<thead>
				<tr>
					<td><label># </label></td>
					<td><label>Name</label></td>
					<td><label>Descripcion</label></td>
					<td><label>Action</label></td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in weapons |filter:search">
					<td>{{item.id}}</td>
					<td>{{item.name}}</td>
					<td>{{item.desc}}</td>
					<td class="action-col-fix"><button type="button" ng-click="getWeapon(item.id)" class="btn btn-primary" data-toggle="modal" data-target="#editModal">update</button> <button type="button" ng-click="deleteWeapon(item.id)" class="btn btn-danger">Delete</button></td>
				</tr>
			</tbody>	
		</table>
	</div>
	</div>
</div>
